import { build, files } from '$service-worker';

import { precacheAndRoute } from 'workbox-precaching';

precacheAndRoute([...build, ...files]);
console.log('Service worker registered');

// this is require if you would like to create a prompt on so every time a new build is available
// it will show you the prompt in order activate it and skip waiting
// something like new update
self.addEventListener('message', (event) => {
	if (event.data && event.data.type === 'SKIP_WAITING') {
		self.skipWaiting();
	}
});